<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="Final Project" content="Breeze Spa website">
  	<meta name="CCT College" content="web application">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Breeze Spa Aplication</title>
		<link rel="stylesheet" href="/css/index.css">
	</head>
	<body>
 <main>
      <nav>
        <ul class="menu">
          <li><a href="/index.html"> HOME </a></li>
          <li href="">ABOUT</li>
          <li><a href="/menu.html"> MENU </a></li>
          <li><a href=""> STAFFS</a></li>
          <li><a href="/booking.html"> BOOK ONLINE </a></li>
          <a href="/login.html"><input type="button" id="login" value="login"></input></a> 
        </ul>
      </nav>
           
      <br>
      <br>
   <section class="second">
    <span class="font"> <h1>WELCOME TO BREEZE SPA</h1>
     <h2>Rest and your energy will be restored</h2>
   </section> 
   <section>
 <ul class="third">
   <li><img src="https://static.thenounproject.com/png/975683-200.png" alt="Beauty"><h5>HAIR SERVICES</h5>
     <p>Our hairdresses are expert in hair stylist, regular and formal styling, chemical treatments hair and scalp treatments, and beard and mustache shaping.</p></li>
   <li><img src="https://static.thenounproject.com/png/1453044-200.png" alt="Beauty"><h5>BODY SERVICES</h5> <p>A full-body massage usually includes your arms, legs, hands and feet, your neck and back, your stomach and buttocks </p></li> 
   <li><img src="https://static.thenounproject.com/png/3583007-200.png" alt="Beauty"><h5>FACE SERVICES</h5>  <p>Facial massage helps promote healthy skin while relaxing your facial muscles. It has a relaxing and rejuvenating effect, helping you look and feel better. </p></li> 
   <li><img src="https://static.thenounproject.com/png/3819639-200.png" alt="Beauty"><h5>NAILS SERVICES</h5>  <p>Our manicure will make you feel "better for your nails" many services as polish, gel and extension.</p></li> 
   </section>
     <section >
       <ul class="four">
         <li><h2>MAKE YOUR OWN MOMENTUM<h2> <p>Make your moment with us Breeze Spa is here to make you fell better<br><br> <button type="button">READ MORE</button></p></li>
           </div>
           
     </section> 
           <br><br>   <br><br>
  <section class="container">
                <h1>Our Staffs</h1>
    <ul class="five">
    <li><img src="/images/hairdresser.jpg" alt="Hair Dresser"><h4> Rose Pebble, Sarah Liza, Marta Souza</h4>
    <h6>HAIRDRESSERS</h6></li>
   <li><img src="/images/massagist.jpg" alt="Hair Dresser"><h4>Akira Hayato</h4> <h6>MASSAGIST</h6></li> 
   <li><img src="/images/makeup.jpg" alt="Hair Dresser"><h4>Mary Lake</h4>  <h6>MAKEUP EXPERT</h6></li> 
    </ul>
           </section> 
  <br>
  <section class="six">
    <h3>SPA DAY</h3>
    <h1>
      Take time for You<br> Make your Appointment
      </h1><br><br><br><br><br><br>
    <a href="booking.html"  class="six1" type="button">BOOK APPOINTMENT</a>
           </section>
           <section class="seven">
             <h1>OUR SERVICES</h1>
          <div class="row">  
  <div class="column">
    <img src="/images/barber.jpg">
<img src="/images/bodymassage.jpg">
            </div>
             <div class="column">
    <img src="/images/candles.jpg">
    <img src="/images/benefit3.png"> 
  </div>         
           <div class="column">
    <img src="/images/engin-akyurt-ZbzYDboN7fg-unsplash.jpg">
<img src="/images/image01.jpg">
  </div>     
        </section>
            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                        </div>
    
    </main>
		<script type="text/javascript" src=""></script>
	</body>
</html>
